int anim aim_common_bottom_in 0x7f040000
int anim aim_common_bottom_out 0x7f040001
int anim aim_common_fade_in 0x7f040002
int anim aim_common_fade_out 0x7f040003
int anim aim_common_left_in 0x7f040004
int anim aim_common_left_out 0x7f040005
int anim aim_common_right_in 0x7f040006
int anim aim_common_right_out 0x7f040007
int anim aim_common_top_in 0x7f040008
int anim aim_common_top_out 0x7f040009
int anim aim_common_zoom_in 0x7f04000a
int anim aim_common_zoom_out 0x7f04000b
int anim aim_ex_push_up_in 0x7f04000c
int anim aim_ex_push_up_out 0x7f04000d
int anim buttom_color_down 0x7f04000e
int anim buttom_color_up 0x7f04000f
int anim button_color_selector 0x7f040010
int anim cache_title 0x7f040011
int anim common_btn_green 0x7f040012
int anim common_btn_red 0x7f040013
int anim controller_enter 0x7f040014
int anim controller_exit 0x7f040015
int anim dialog_enter 0x7f040016
int anim dialog_exit 0x7f040017
int anim enter_dropdown 0x7f040018
int anim enter_dropup 0x7f040019
int anim enter_scale 0x7f04001a
int anim exit_dropdown 0x7f04001b
int anim exit_dropup 0x7f04001c
int anim exit_scale 0x7f04001d
int anim in_leftright 0x7f04001e
int anim in_rightleft 0x7f04001f
int anim layout_alpha_in 0x7f040020
int anim layout_alpha_out 0x7f040021
int anim linearlayout01 0x7f040022
int anim linearlayout01s 0x7f040023
int anim loading 0x7f040024
int anim out_leftright 0x7f040025
int anim out_rightleft 0x7f040026
int anim pull_arrow_down 0x7f040027
int anim pull_arrow_up 0x7f040028
int anim push_left_in 0x7f040029
int anim push_left_out 0x7f04002a
int anim push_right_in 0x7f04002b
int anim push_right_out 0x7f04002c
int anim push_up_in 0x7f04002d
int anim push_up_out 0x7f04002e
int anim reverse_anim 0x7f04002f
int anim rotate 0x7f040030
int anim rotating 0x7f040031
int anim scale2 0x7f040032
int anim send_buttom_color_down 0x7f040033
int anim send_buttom_color_up 0x7f040034
int anim send_button_color_selector 0x7f040035
int anim skin_color_button 0x7f040036
int anim sst_comm_button_colorselector 0x7f040037
int anim sst_comm_selected 0x7f040038
int anim sst_superbuton_selector 0x7f040039
int anim sst_superbutton_shape_pressed 0x7f04003a
int anim sst_superbutton_shape_unpressed 0x7f04003b
int anim update_loading_progressbar_anim 0x7f04003c
int anim wifiap_close 0x7f04003d
int anim wifiap_create 0x7f04003e
int anim wifiap_loading_anim 0x7f04003f
int anim yy_btnlogin_selector 0x7f040040
int anim yy_dialog_itemlongclick 0x7f040041
int anim zlyrun 0x7f040042
int anim zoom_enter 0x7f040043
int anim zoom_exit 0x7f040044
int array chat_audio_type 0x7f090000
int array onlinestate_type 0x7f090001
int array reportfeed_items 0x7f090002
int attr a_in 0x7f010014
int attr a_out 0x7f010015
int attr background 0x7f01000c
int attr background_left 0x7f01000d
int attr background_right 0x7f01000e
int attr background_title 0x7f01000f
int attr border_inside_color 0x7f010006
int attr border_outside_color 0x7f010007
int attr border_thickness 0x7f010005
int attr delay 0x7f010012
int attr function 0x7f010010
int attr icon 0x7f010001
int attr lefttext 0x7f010004
int attr numberOfitems 0x7f010000
int attr right_width 0x7f010008
int attr src 0x7f010011
int attr stop 0x7f010013
int attr text 0x7f010002
int attr text_left 0x7f010009
int attr text_right 0x7f01000a
int attr text_title 0x7f01000b
int attr textalignment 0x7f010003
int attr x_in 0x7f010016
int attr x_out 0x7f010017
int attr y_in 0x7f010018
int attr y_out 0x7f010019
int color BUTTOMCOLOR 0x7f0a002a
int color BUTTON_BG 0x7f0a0028
int color BUTTON_PRESSED 0x7f0a0029
int color INPUT_COLOR 0x7f0a0025
int color INPUT_TEXTCOLOR 0x7f0a0024
int color Whit 0x7f0a0027
int color White 0x7f0a0026
int color background 0x7f0a001d
int color background_normal 0x7f0a0033
int color background_normal_press 0x7f0a0034
int color bg_headerbar_spinner_normal 0x7f0a0055
int color bg_headerbar_spinner_press 0x7f0a0057
int color bg_headerbar_spinner_selected 0x7f0a0056
int color bg_sitespan 0x7f0a0038
int color bg_sitespan_press 0x7f0a0039
int color bgcolor 0x7f0a001f
int color black 0x7f0a000e
int color blue 0x7f0a002c
int color btn_text_color 0x7f0a0058
int color dark_gray 0x7f0a0021
int color dark_gray_pressed 0x7f0a0022
int color darker_gray 0x7f0a0023
int color devideline 0x7f0a0035
int color devideline_listview 0x7f0a0036
int color dialog_backgroud_full 0x7f0a0032
int color dialog_divider 0x7f0a0030
int color dialog_listitem_press 0x7f0a0031
int color download_progressbar_bg 0x7f0a0054
int color drap_bar_word_color 0x7f0a002e
int color dropbar_text_color 0x7f0a003f
int color font_attribute 0x7f0a003a
int color font_value 0x7f0a003b
int color gender_famal 0x7f0a004f
int color gender_male 0x7f0a004e
int color gold1 0x7f0a0015
int color gold2 0x7f0a0016
int color gray 0x7f0a002b
int color gray1 0x7f0a0012
int color gray2 0x7f0a0013
int color green 0x7f0a0017
int color horizontal_line 0x7f0a0001
int color ivory 0x7f0a000a
int color light_gray 0x7f0a0020
int color light_notes_color 0x7f0a0041
int color link_color 0x7f0a003c
int color loan_butBackground 0x7f0a001e
int color loan_title 0x7f0a001b
int color login_logo_bg 0x7f0a0000
int color main_color_white 0x7f0a001c
int color maintab_text_color 0x7f0a0059
int color maintab_text_normal 0x7f0a003d
int color maintab_text_selected_color 0x7f0a003e
int color menu_text 0x7f0a0053
int color msg_editor_backgroud 0x7f0a0049
int color msg_emote_divider 0x7f0a004b
int color msg_plus_item_press 0x7f0a004a
int color msg_short_line_normal 0x7f0a004c
int color msg_short_line_selected 0x7f0a004d
int color msg_status_failed 0x7f0a0046
int color msg_status_new 0x7f0a0047
int color msg_status_new_stroke 0x7f0a0048
int color msg_status_read 0x7f0a0045
int color msg_status_sending 0x7f0a0044
int color msg_status_sent 0x7f0a0043
int color nocolor 0x7f0a0019
int color notes_color 0x7f0a0040
int color profile_avater_cover_normal 0x7f0a0051
int color profile_avater_cover_selected 0x7f0a0050
int color profile_bottom_text_color 0x7f0a005a
int color red 0x7f0a0014
int color red_true 0x7f0a000d
int color round_corner_filter_green 0x7f0a002f
int color silvery1 0x7f0a000f
int color silvery2 0x7f0a0010
int color silvery3 0x7f0a0011
int color sstcomm 0x7f0a0002
int color sstcommzly 0x7f0a0003
int color sstcommzx1 0x7f0a0004
int color sstcommzx2 0x7f0a0005
int color sstgray 0x7f0a000c
int color super_bg_color 0x7f0a0006
int color super_bg_mise 0x7f0a0009
int color super_bg_white 0x7f0a0008
int color switcher_textcolor 0x7f0a005b
int color text_color 0x7f0a0042
int color textcolor 0x7f0a001a
int color timestampline 0x7f0a0037
int color transparent 0x7f0a002d
int color transparent_background 0x7f0a0052
int color truegreen 0x7f0a0018
int color white 0x7f0a000b
int color xigua 0x7f0a0007
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen margin_size10 0x7f060006
int dimen margin_size100 0x7f06000a
int dimen margin_size30 0x7f060007
int dimen margin_size50 0x7f060008
int dimen margin_size70 0x7f060009
int dimen test_size13 0x7f060002
int dimen test_size15 0x7f060003
int dimen test_size18 0x7f060004
int dimen test_size21 0x7f060005
int drawable ai 0x7f020000
int drawable album 0x7f020001
int drawable anim1 0x7f020002
int drawable anim10 0x7f020003
int drawable anim11 0x7f020004
int drawable anim12 0x7f020005
int drawable anim2 0x7f020006
int drawable anim3 0x7f020007
int drawable anim4 0x7f020008
int drawable anim5 0x7f020009
int drawable anim6 0x7f02000a
int drawable anim7 0x7f02000b
int drawable anim8 0x7f02000c
int drawable anim9 0x7f02000d
int drawable ap_3 0x7f02000e
int drawable ap_close 0x7f02000f
int drawable ap_close_pressed 0x7f020010
int drawable app_logo 0x7f020011
int drawable appbackground 0x7f020012
int drawable arrow_down 0x7f020013
int drawable artist 0x7f020014
int drawable avatar1 0x7f020015
int drawable avatar10 0x7f020016
int drawable avatar11 0x7f020017
int drawable avatar12 0x7f020018
int drawable avatar2 0x7f020019
int drawable avatar3 0x7f02001a
int drawable avatar4 0x7f02001b
int drawable avatar5 0x7f02001c
int drawable avatar6 0x7f02001d
int drawable avatar7 0x7f02001e
int drawable avatar8 0x7f02001f
int drawable avatar9 0x7f020020
int drawable b1 0x7f020021
int drawable background 0x7f020022
int drawable bg1 0x7f020023
int drawable bg_bottombar_center_normal 0x7f020024
int drawable bg_bottombar_center_press 0x7f020025
int drawable bg_chat 0x7f020026
int drawable bg_chat_dis_active 0x7f020027
int drawable bg_chat_dis_normal 0x7f020028
int drawable bg_chat_emote_selector 0x7f020029
int drawable bg_chat_plusbar 0x7f02002a
int drawable bg_chat_plusitem 0x7f02002b
int drawable bg_chat_repeat 0x7f02002c
int drawable bg_chatbar_textmode 0x7f02002d
int drawable bg_common_tabselector 0x7f02002e
int drawable bg_common_tabseletor_on 0x7f02002f
int drawable bg_common_toast 0x7f020030
int drawable bg_cover_userheader 0x7f020031
int drawable bg_cover_userheader_outerpress 0x7f020032
int drawable bg_dialog_listitem_selector 0x7f020033
int drawable bg_dialog_simplelist 0x7f020034
int drawable bg_download_process_bar 0x7f020035
int drawable bg_gender_famal 0x7f020036
int drawable bg_gender_male 0x7f020037
int drawable bg_header_defaul 0x7f020038
int drawable bg_headerbar_spinner 0x7f020039
int drawable bg_loadbar 0x7f02003a
int drawable bg_message_box_receive 0x7f02003b
int drawable bg_message_box_send 0x7f02003c
int drawable bg_message_status_failed 0x7f02003d
int drawable bg_message_status_new 0x7f02003e
int drawable bg_message_status_readed 0x7f02003f
int drawable bg_message_status_sended 0x7f020040
int drawable bg_message_status_sending 0x7f020041
int drawable bg_msgbox_receive_normal 0x7f020042
int drawable bg_msgbox_receive_press 0x7f020043
int drawable bg_msgbox_send_normal 0x7f020044
int drawable bg_msgbox_send_press 0x7f020045
int drawable bg_msgtip_normal 0x7f020046
int drawable bg_msgtip_point 0x7f020047
int drawable bg_nearbygroup_parent 0x7f020048
int drawable bg_nopic 0x7f020049
int drawable bg_popwindow 0x7f02004a
int drawable bg_reg_userhead 0x7f02004b
int drawable bg_tab_bluelight_selectedpress 0x7f02004c
int drawable bg_tab_center 0x7f02004d
int drawable bg_tab_left 0x7f02004e
int drawable bg_tab_right 0x7f02004f
int drawable bg_tabselector2_center_normal 0x7f020050
int drawable bg_tabselector2_center_select 0x7f020051
int drawable bg_tabselector2_left_normal 0x7f020052
int drawable bg_tabselector2_left_select 0x7f020053
int drawable bg_tabselector2_right_normal 0x7f020054
int drawable bg_tabselector2_right_select 0x7f020055
int drawable bg_tb_item_center 0x7f020056
int drawable bg_top_navigation_bar 0x7f020057
int drawable bg_topbar 0x7f020058
int drawable bg_topbar_shadow 0x7f020059
int drawable bg_unlogin_bar 0x7f02005a
int drawable bg_welcome_ctrlbar 0x7f02005b
int drawable bglistitem_selector_session_select 0x7f02005c
int drawable bglistitem_selector_user 0x7f02005d
int drawable bgwan2 0x7f02005e
int drawable bgxx 0x7f02005f
int drawable biaoqian 0x7f020060
int drawable border 0x7f020061
int drawable bottom 0x7f020062
int drawable btn_add 0x7f020063
int drawable btn_back 0x7f020064
int drawable btn_big_blue_disable 0x7f020065
int drawable btn_big_blue_normal 0x7f020066
int drawable btn_big_blue_press 0x7f020067
int drawable btn_big_normal_disable 0x7f020068
int drawable btn_big_normal_normal 0x7f020069
int drawable btn_big_normal_press 0x7f02006a
int drawable btn_big_popsubmit_disable 0x7f02006b
int drawable btn_big_popsubmit_normal 0x7f02006c
int drawable btn_big_popsubmit_press 0x7f02006d
int drawable btn_big_submit_disable 0x7f02006e
int drawable btn_big_submit_normal 0x7f02006f
int drawable btn_big_submit_press 0x7f020070
int drawable btn_big_white_disable 0x7f020071
int drawable btn_big_white_normal 0x7f020072
int drawable btn_big_white_press 0x7f020073
int drawable btn_bottombar 0x7f020074
int drawable btn_bottombar_disable 0x7f020075
int drawable btn_bottombar_normal 0x7f020076
int drawable btn_bottombar_press 0x7f020077
int drawable btn_call 0x7f020078
int drawable btn_chatbtn 0x7f020079
int drawable btn_chatbtn2 0x7f02007a
int drawable btn_chatbtn2_normal 0x7f02007b
int drawable btn_chatbtn2_press 0x7f02007c
int drawable btn_chatbtn3 0x7f02007d
int drawable btn_chatbtn3_normal 0x7f02007e
int drawable btn_chatbtn3_press 0x7f02007f
int drawable btn_chatbtn_normal 0x7f020080
int drawable btn_chatbtn_press 0x7f020081
int drawable btn_check_off 0x7f020082
int drawable btn_check_off_pressed 0x7f020083
int drawable btn_check_off_selected 0x7f020084
int drawable btn_confirm 0x7f020085
int drawable btn_confirm1 0x7f020086
int drawable btn_default 0x7f020087
int drawable btn_default_blue 0x7f020088
int drawable btn_default_popsubmit 0x7f020089
int drawable btn_default_submit 0x7f02008a
int drawable btn_default_white 0x7f02008b
int drawable btn_edit 0x7f02008c
int drawable btn_emote_selector 0x7f02008d
int drawable btn_filter_cover 0x7f02008e
int drawable btn_login_2x 0x7f02008f
int drawable btn_login_2x_selected 0x7f020090
int drawable btn_phone 0x7f020091
int drawable btn_pressed 0x7f020092
int drawable btn_reflush_cancel 0x7f020093
int drawable btn_return_normal 0x7f020094
int drawable btn_search_clear 0x7f020095
int drawable btn_small_default 0x7f020096
int drawable btn_small_normal_disable 0x7f020097
int drawable btn_small_normal_normal 0x7f020098
int drawable btn_small_normal_press 0x7f020099
int drawable btn_topbar_def_normal 0x7f02009a
int drawable btn_topbar_def_press 0x7f02009b
int drawable btn_unpressed 0x7f02009c
int drawable button_normal 0x7f0201d8
int drawable button_pressed 0x7f0201d9
int drawable button_select_color 0x7f02009d
int drawable cancel_icon 0x7f02009e
int drawable ci 0x7f02009f
int drawable controlbar_showtype_list 0x7f0200a0
int drawable corners_avatar 0x7f0200a1
int drawable dadianhua 0x7f0200a2
int drawable daughter 0x7f0200a3
int drawable dianxin 0x7f0200a4
int drawable divider_horizontal_line 0x7f0200a5
int drawable drawable_button 0x7f0200a6
int drawable dropdown 0x7f0200a7
int drawable edittext_default 0x7f0200a8
int drawable edittext_multiline 0x7f0200a9
int drawable edittext_multiline_focus 0x7f0200aa
int drawable edittext_multiline_normal 0x7f0200ab
int drawable edittext_normal_focus 0x7f0200ac
int drawable edittext_normal_normal 0x7f0200ad
int drawable edittext_normal_press 0x7f0200ae
int drawable edittext_sendmsg 0x7f0200af
int drawable edittext_sendmsg_normal 0x7f0200b0
int drawable edittextbg 0x7f0200b1
int drawable empty_icon 0x7f0200b2
int drawable fast_seek_progress 0x7f0200b3
int drawable file_icon_default 0x7f0200b4
int drawable file_icon_theme 0x7f0200b5
int drawable folder 0x7f0200b6
int drawable foward 0x7f0200b7
int drawable frame 0x7f0200b8
int drawable ic_arrow 0x7f0200b9
int drawable ic_chat_audio_normal 0x7f0200ba
int drawable ic_chat_def_map 0x7f0200bb
int drawable ic_chat_def_pic 0x7f0200bc
int drawable ic_chat_dis_1 0x7f0200bd
int drawable ic_chat_dis_2 0x7f0200be
int drawable ic_chat_dis_3 0x7f0200bf
int drawable ic_chat_dis_4 0x7f0200c0
int drawable ic_chat_dis_5 0x7f0200c1
int drawable ic_chat_dis_6 0x7f0200c2
int drawable ic_chat_dis_f1 0x7f0200c3
int drawable ic_chat_dis_f2 0x7f0200c4
int drawable ic_chat_emote_back 0x7f0200c5
int drawable ic_chat_emote_normal 0x7f0200c6
int drawable ic_chat_keyboard_normal 0x7f0200c7
int drawable ic_chat_plus_normal 0x7f0200c8
int drawable ic_chat_plusbar_camera_normal 0x7f0200c9
int drawable ic_chat_plusbar_location_normal 0x7f0200ca
int drawable ic_chat_plusbar_pic_normal 0x7f0200cb
int drawable ic_chat_plusbar_present_normal 0x7f0200cc
int drawable ic_chatbar_audiobtn_normal 0x7f0200cd
int drawable ic_common_arrow 0x7f0200ce
int drawable ic_common_droparrow 0x7f0200cf
int drawable ic_common_droparrow_up 0x7f0200d0
int drawable ic_dropmenu_selector 0x7f0200d1
int drawable ic_feed_more 0x7f0200d2
int drawable ic_home 0x7f0200d3
int drawable ic_launcher 0x7f0200d4
int drawable ic_loading 0x7f0200d5
int drawable ic_loading_msgplus_01 0x7f0200d6
int drawable ic_loading_msgplus_02 0x7f0200d7
int drawable ic_loading_msgplus_03 0x7f0200d8
int drawable ic_loading_msgplus_04 0x7f0200d9
int drawable ic_nav_1_active 0x7f0200da
int drawable ic_nav_1_normal 0x7f0200db
int drawable ic_nav_3_active 0x7f0200dc
int drawable ic_nav_3_normal 0x7f0200dd
int drawable ic_nav_5_active 0x7f0200de
int drawable ic_nav_5_normal 0x7f0200df
int drawable ic_point_black 0x7f0200e0
int drawable ic_point_white 0x7f0200e1
int drawable ic_publish_emote 0x7f0200e2
int drawable ic_refrashbar_cancel_normal 0x7f0200e3
int drawable ic_refrashbar_cancel_press 0x7f0200e4
int drawable ic_reg_album 0x7f0200e5
int drawable ic_reg_camera 0x7f0200e6
int drawable ic_searchbar_clear_normal 0x7f0200e7
int drawable ic_searchbar_clear_press 0x7f0200e8
int drawable ic_tab_chat 0x7f0200e9
int drawable ic_tab_nearby 0x7f0200ea
int drawable ic_tab_profile 0x7f0200eb
int drawable ic_topbar_dropdown_arrow 0x7f0200ec
int drawable ic_topbar_more 0x7f0200ed
int drawable ic_topbar_profile 0x7f0200ee
int drawable ic_topbar_rotation 0x7f0200ef
int drawable ic_topbar_save 0x7f0200f0
int drawable ic_topbar_search 0x7f0200f1
int drawable ic_user_famale 0x7f0200f2
int drawable ic_user_location 0x7f0200f3
int drawable ic_user_loctime 0x7f0200f4
int drawable ic_user_male 0x7f0200f5
int drawable ic_user_person 0x7f0200f6
int drawable ic_userinfo_android 0x7f0200f7
int drawable ic_userinfo_apple 0x7f0200f8
int drawable ic_userinfo_bothfollow 0x7f0200f9
int drawable ic_userinfo_fav 0x7f0200fa
int drawable ic_userinfo_multipic 0x7f0200fb
int drawable icon_aiqiyi 0x7f0200fc
int drawable icon_entero_2x 0x7f0200fd
int drawable icon_marka 0x7f0200fe
int drawable icon_me_2x 0x7f0200ff
int drawable icon_message 0x7f020100
int drawable icon_password_2x 0x7f020101
int drawable icon_username_2x 0x7f020102
int drawable img_all 0x7f020103
int drawable img_call 0x7f020104
int drawable img_head 0x7f020105
int drawable img_person 0x7f020106
int drawable img_person1 0x7f020107
int drawable isplaying 0x7f020108
int drawable item 0x7f020109
int drawable itembg 0x7f02010a
int drawable jiantou 0x7f02010b
int drawable laopo 0x7f02010c
int drawable latest 0x7f02010d
int drawable latest1 0x7f02010e
int drawable list_selector_transition 0x7f02010f
int drawable listbg 0x7f020110
int drawable listbg1 0x7f020111
int drawable load_failed 0x7f020112
int drawable load_succeed 0x7f020113
int drawable loading 0x7f020114
int drawable loading1 0x7f020115
int drawable loading2 0x7f020116
int drawable loading3 0x7f020117
int drawable loading4 0x7f020118
int drawable loading5 0x7f020119
int drawable loading6 0x7f02011a
int drawable loading7 0x7f02011b
int drawable loading8 0x7f02011c
int drawable loading9 0x7f02011d
int drawable loginbackgroundlan 0x7f02011e
int drawable mask 0x7f02011f
int drawable mbackground 0x7f020120
int drawable media_music 0x7f020121
int drawable media_player_progress_bg 0x7f020122
int drawable media_player_progress_button 0x7f020123
int drawable menu_backup 0x7f020124
int drawable menu_delete 0x7f020125
int drawable menu_exit 0x7f020126
int drawable menu_fresh 0x7f020127
int drawable menu_new_user 0x7f020128
int drawable menu_quit 0x7f020129
int drawable menu_restore 0x7f02012a
int drawable menu_return 0x7f02012b
int drawable menu_search 0x7f02012c
int drawable menu_sum 0x7f02012d
int drawable music 0x7f02012e
int drawable mylike 0x7f02012f
int drawable next 0x7f020130
int drawable next1 0x7f020131
int drawable ok_icon 0x7f020132
int drawable path_pane 0x7f020133
int drawable path_pane_bg 0x7f020134
int drawable path_pane_pressed 0x7f020135
int drawable path_up_level 0x7f020136
int drawable pause1 0x7f020137
int drawable pic_index_bg 0x7f020138
int drawable pic_index_logo 0x7f020139
int drawable picture_cut_button_normal 0x7f02013a
int drawable play1 0x7f02013b
int drawable play_loop 0x7f02013c
int drawable play_loop_sel 0x7f02013d
int drawable play_loop_spec 0x7f02013e
int drawable play_random 0x7f02013f
int drawable play_random_sel 0x7f020140
int drawable point_yellow_lighted 0x7f020141
int drawable point_yellow_normal 0x7f020142
int drawable pugongying01 0x7f020143
int drawable pugongying02 0x7f020144
int drawable pugongying03 0x7f020145
int drawable pull_icon_big 0x7f020146
int drawable pullup_icon_big 0x7f020147
int drawable qq_btn_check 0x7f020148
int drawable recently 0x7f020149
int drawable record_animate_01 0x7f02014a
int drawable record_animate_02 0x7f02014b
int drawable record_animate_03 0x7f02014c
int drawable record_animate_04 0x7f02014d
int drawable record_animate_05 0x7f02014e
int drawable record_animate_06 0x7f02014f
int drawable record_animate_07 0x7f020150
int drawable record_animate_08 0x7f020151
int drawable record_animate_09 0x7f020152
int drawable record_animate_10 0x7f020153
int drawable record_animate_11 0x7f020154
int drawable record_animate_12 0x7f020155
int drawable record_animate_13 0x7f020156
int drawable record_animate_14 0x7f020157
int drawable record_bg 0x7f020158
int drawable record_cancel 0x7f020159
int drawable refresh_failed 0x7f02015a
int drawable refresh_succeed 0x7f02015b
int drawable refreshing 0x7f02015c
int drawable rewind 0x7f02015d
int drawable round_corner_filter_cover_nomarl 0x7f02015e
int drawable round_corner_filter_cover_press 0x7f02015f
int drawable round_corner_filter_cover_selected 0x7f020160
int drawable round_corner_filter_gray 0x7f020161
int drawable sd_not_available 0x7f020162
int drawable search 0x7f020163
int drawable search_wt 0x7f020164
int drawable search_wt_pressed 0x7f020165
int drawable secondary_title_background 0x7f020166
int drawable seekbar_img 0x7f020167
int drawable setpct 0x7f020168
int drawable setting_pict 0x7f020169
int drawable showall 0x7f02016a
int drawable skin_common_btn_green_disable 0x7f02016b
int drawable skin_common_btn_green_normal 0x7f02016c
int drawable skin_common_btn_green_pressed 0x7f02016d
int drawable skin_common_btn_red_disabled 0x7f02016e
int drawable skin_common_btn_red_pressed 0x7f02016f
int drawable skin_common_btn_red_unpressed 0x7f020170
int drawable splash01 0x7f020171
int drawable splash03 0x7f020172
int drawable splash04 0x7f020173
int drawable sst_background 0x7f020174
int drawable sst_background_first 0x7f020175
int drawable sst_superhead 0x7f020176
int drawable sun18 0x7f020177
int drawable touxiang 0x7f020178
int drawable transparent 0x7f0201d7
int drawable tupiaos 0x7f020179
int drawable up_level 0x7f02017a
int drawable up_level_pressed 0x7f02017b
int drawable voice_to_short 0x7f02017c
int drawable voicerecord_left 0x7f02017d
int drawable voicerecord_loading 0x7f02017e
int drawable voicerecord_right 0x7f02017f
int drawable voicerecord_stop 0x7f020180
int drawable wifi01 0x7f020181
int drawable wifi02 0x7f020182
int drawable wifi03 0x7f020183
int drawable wifi04 0x7f020184
int drawable wifi05 0x7f020185
int drawable wifi_body_ripple 0x7f020186
int drawable wt_connect_ok 0x7f020187
int drawable wt_create 0x7f020188
int drawable wt_create_pressed 0x7f020189
int drawable wt_lastpucture 0x7f02018a
int drawable wt_splash01x 0x7f02018b
int drawable wt_splash02x 0x7f02018c
int drawable wt_splash03x 0x7f02018d
int drawable xsearch_loading 0x7f02018e
int drawable youjian 0x7f02018f
int drawable z2 0x7f020190
int drawable zem1 0x7f020191
int drawable zem10 0x7f020192
int drawable zem11 0x7f020193
int drawable zem12 0x7f020194
int drawable zem13 0x7f020195
int drawable zem14 0x7f020196
int drawable zem15 0x7f020197
int drawable zem16 0x7f020198
int drawable zem17 0x7f020199
int drawable zem18 0x7f02019a
int drawable zem19 0x7f02019b
int drawable zem2 0x7f02019c
int drawable zem20 0x7f02019d
int drawable zem21 0x7f02019e
int drawable zem22 0x7f02019f
int drawable zem23 0x7f0201a0
int drawable zem24 0x7f0201a1
int drawable zem25 0x7f0201a2
int drawable zem26 0x7f0201a3
int drawable zem27 0x7f0201a4
int drawable zem28 0x7f0201a5
int drawable zem29 0x7f0201a6
int drawable zem3 0x7f0201a7
int drawable zem30 0x7f0201a8
int drawable zem31 0x7f0201a9
int drawable zem32 0x7f0201aa
int drawable zem33 0x7f0201ab
int drawable zem34 0x7f0201ac
int drawable zem35 0x7f0201ad
int drawable zem36 0x7f0201ae
int drawable zem37 0x7f0201af
int drawable zem38 0x7f0201b0
int drawable zem39 0x7f0201b1
int drawable zem4 0x7f0201b2
int drawable zem40 0x7f0201b3
int drawable zem41 0x7f0201b4
int drawable zem42 0x7f0201b5
int drawable zem43 0x7f0201b6
int drawable zem44 0x7f0201b7
int drawable zem45 0x7f0201b8
int drawable zem46 0x7f0201b9
int drawable zem47 0x7f0201ba
int drawable zem48 0x7f0201bb
int drawable zem49 0x7f0201bc
int drawable zem5 0x7f0201bd
int drawable zem50 0x7f0201be
int drawable zem51 0x7f0201bf
int drawable zem52 0x7f0201c0
int drawable zem53 0x7f0201c1
int drawable zem54 0x7f0201c2
int drawable zem55 0x7f0201c3
int drawable zem56 0x7f0201c4
int drawable zem57 0x7f0201c5
int drawable zem58 0x7f0201c6
int drawable zem59 0x7f0201c7
int drawable zem6 0x7f0201c8
int drawable zem60 0x7f0201c9
int drawable zem61 0x7f0201ca
int drawable zem62 0x7f0201cb
int drawable zem63 0x7f0201cc
int drawable zem7 0x7f0201cd
int drawable zem8 0x7f0201ce
int drawable zem9 0x7f0201cf
int drawable zjs 0x7f0201d0
int drawable zly2 0x7f0201d1
int drawable zly3 0x7f0201d2
int drawable zly4 0x7f0201d3
int drawable zly_a 0x7f0201d4
int drawable zly_scenery 0x7f0201d5
int drawable zly_scenery2 0x7f0201d6
int id MorePageTableLayout_Follow 0x7f0b0070
int id _id_tv 0x7f0b00c2
int id about_list 0x7f0b0178
int id about_us_body 0x7f0b0011
int id aboutus_header 0x7f0b0010
int id account 0x7f0b00f0
int id action_settings 0x7f0b01c2
int id address_ett 0x7f0b013a
int id address_tv 0x7f0b00c5
int id back_btn 0x7f0b00da
int id baidu_llayout 0x7f0b00e5
int id bar_navigation 0x7f0b0049
int id bmapView 0x7f0b0151
int id bmapViews 0x7f0b01ab
int id btn 0x7f0b019c
int id btnAdd 0x7f0b01b5
int id btnLogin 0x7f0b01a4
int id btnRegister 0x7f0b01bd
int id btn_about_us 0x7f0b0074
int id btn_aw 0x7f0b0075
int id btn_back2 0x7f0b0188
int id btn_delete_all_chattinginfo 0x7f0b0073
int id btn_exit_application 0x7f0b0076
int id btn_setting_my_information 0x7f0b006f
int id btn_updata 0x7f0b0187
int id button 0x7f0b01bf
int id button1 0x7f0b01af
int id button_left 0x7f0b0007
int id button_right 0x7f0b0008
int id button_title 0x7f0b0009
int id center 0x7f0b0004
int id chat_audioditor_ib_keyboard 0x7f0b0117
int id chat_audioditor_ib_plus 0x7f0b0116
int id chat_audioditor_iv_audiobtn 0x7f0b0118
int id chat_clv_list 0x7f0b001d
int id chat_eiv_inputview 0x7f0b0022
int id chat_header 0x7f0b001c
int id chat_layout_editor 0x7f0b001e
int id chat_layout_emote 0x7f0b001f
int id chat_layout_rounds 0x7f0b0021
int id chat_slayout_scroll 0x7f0b0020
int id chat_textditor_btn_send 0x7f0b011d
int id chat_textditor_eet_editer 0x7f0b011c
int id chat_textditor_ib_emote 0x7f0b011b
int id chat_textditor_ib_keyboard 0x7f0b011a
int id chat_textditor_ib_plus 0x7f0b0119
int id chat_textditor_iv_audio 0x7f0b011e
int id checkbox_sound 0x7f0b0071
int id checkbox_vibration 0x7f0b0072
int id connect_ok_image_wtitem 0x7f0b0088
int id connect_ok_layout_wtitem 0x7f0b0087
int id connect_text_wtitem 0x7f0b0086
int id connecting_progressBar_wtitem 0x7f0b0089
int id contactListView 0x7f0b0050
int id contactTextView 0x7f0b004c
int id contact_id 0x7f0b00bf
int id contacts_call 0x7f0b004e
int id contacts_duanxin 0x7f0b00cc
int id contacts_email 0x7f0b00cb
int id contaer 0x7f0b00e3
int id container 0x7f0b00e2
int id containerAdapter 0x7f0b0001
int id content_view 0x7f0b000e
int id create_ap_llayout_wt_main 0x7f0b007f
int id create_btn_wt_main 0x7f0b0082
int id current_path_pane 0x7f0b00cf
int id current_path_scroller 0x7f0b00d0
int id current_path_view 0x7f0b00d1
int id customicon 0x7f0b01ae
int id dataListView 0x7f0b00ca
int id defaulticon 0x7f0b01ad
int id deleteBtn 0x7f0b018a
int id dialog_edittext_enter 0x7f0b00fe
int id dialog_generic_btn_button1 0x7f0b0099
int id dialog_generic_btn_button2 0x7f0b009a
int id dialog_generic_btn_button3 0x7f0b009b
int id dialog_generic_htv_message 0x7f0b0097
int id dialog_generic_htv_title 0x7f0b0094
int id dialog_generic_layout_bottom 0x7f0b0098
int id dialog_generic_layout_content 0x7f0b0096
int id dialog_generic_layout_root 0x7f0b0091
int id dialog_generic_layout_title 0x7f0b0093
int id dialog_generic_layout_top 0x7f0b0092
int id dialog_generic_view_titleline 0x7f0b0095
int id dialog_lvitem_tv1 0x7f0b01c0
int id dialog_lvitem_tv2 0x7f0b01c1
int id dialog_nearby_btn_cancel 0x7f0b010a
int id dialog_nearby_btn_submit 0x7f0b0109
int id dialog_nearby_layout_root 0x7f0b00ff
int id dialog_nearby_rb_gender_all 0x7f0b0101
int id dialog_nearby_rb_gender_female 0x7f0b0103
int id dialog_nearby_rb_gender_male 0x7f0b0102
int id dialog_nearby_rb_time_fifteenminutes 0x7f0b0105
int id dialog_nearby_rb_time_oneday 0x7f0b0107
int id dialog_nearby_rb_time_sixtyminutes 0x7f0b0106
int id dialog_nearby_rb_time_twoday 0x7f0b0108
int id dialog_nearby_rg_gender 0x7f0b0100
int id dialog_nearby_rg_time 0x7f0b0104
int id dialog_simplelist_list 0x7f0b010b
int id display_name 0x7f0b00c0
int id drawableView 0x7f0b0081
int id dropdown_navigation 0x7f0b00d6
int id dropdown_navigation_list 0x7f0b00d7
int id editText 0x7f0b004f
int id email_ett 0x7f0b013b
int id email_tv 0x7f0b00c6
int id emote_item_iv_image 0x7f0b0142
int id emotionbar_gv_display 0x7f0b009c
int id empty_view 0x7f0b00d5
int id etEmail 0x7f0b01b8
int id etPassword 0x7f0b0186
int id etQQ 0x7f0b01bb
int id etSex 0x7f0b01b9
int id etSign 0x7f0b01bc
int id etTitle 0x7f0b01b2
int id etUpdata 0x7f0b0185
int id etpassword 0x7f0b01a2
int id eturl 0x7f0b01b4
int id etusername 0x7f0b01a0
int id expandableListview 0x7f0b00e8
int id file_browse_frame 0x7f0b00cd
int id file_icon 0x7f0b0194
int id file_name 0x7f0b0195
int id file_path_list 0x7f0b00d4
int id file_percent 0x7f0b0199
int id file_progress 0x7f0b0198
int id file_selected 0x7f0b0197
int id file_size 0x7f0b0196
int id filter_item_cover 0x7f0b0144
int id filter_item_image 0x7f0b0143
int id filter_item_text 0x7f0b0145
int id fragment_imagescroll 0x7f0b00e4
int id frameLayout 0x7f0b00e1
int id fratext1 0x7f0b0015
int id fratext2 0x7f0b0017
int id fratext3 0x7f0b0019
int id fratext4 0x7f0b001b
int id fullscreen_mask 0x7f0b010c
int id geo 0x7f0b01b1
int id gridview 0x7f0b006b
int id handyTextView1 0x7f0b00dd
int id handytextView2 0x7f0b00e0
int id head_view 0x7f0b0063
int id header_btn_searchclear 0x7f0b00a7
int id header_et_search 0x7f0b00a6
int id header_hs_spinner 0x7f0b00a4
int id header_htv_righttext 0x7f0b010f
int id header_htv_subtitle 0x7f0b00a3
int id header_ib_middle_imagebutton 0x7f0b00ab
int id header_ib_right_imagebutton 0x7f0b010e
int id header_iv_logo 0x7f0b009f
int id header_iv_middle_line 0x7f0b00ac
int id header_iv_searchloading 0x7f0b00a8
int id header_layout_leftview_container 0x7f0b00a0
int id header_layout_middle_imagebuttonlayout 0x7f0b00aa
int id header_layout_middleview_container 0x7f0b00a9
int id header_layout_right_imagebuttonlayout 0x7f0b010d
int id header_layout_rightview_container 0x7f0b00ad
int id header_layout_search 0x7f0b00a5
int id header_layout_title 0x7f0b00a1
int id header_sb_rightview_switcherbutton 0x7f0b00ae
int id header_spinner_htv_text 0x7f0b00b0
int id header_spinner_layout_root 0x7f0b00af
int id header_spinner_riv_arrow 0x7f0b00b1
int id header_stv_title 0x7f0b00a2
int id home_top 0x7f0b0077
int id iButton 0x7f0b013e
int id iTextView 0x7f0b013f
int id imageView 0x7f0b00ed
int id imageView1 0x7f0b019b
int id imagebrowser_iv_download 0x7f0b0024
int id imagebrowser_ptv_page 0x7f0b0025
int id imagebrowser_svp_pager 0x7f0b0023
int id imagefactory_btn_left 0x7f0b0029
int id imagefactory_btn_right 0x7f0b002a
int id imagefactory_crop_civ_display 0x7f0b0110
int id imagefactory_crop_pb_progressbar 0x7f0b0111
int id imagefactory_fliter_item_1 0x7f0b0113
int id imagefactory_fliter_item_2 0x7f0b0114
int id imagefactory_fliter_riv_image 0x7f0b0112
int id imagefactory_header 0x7f0b0026
int id imagefactory_layout_bottom 0x7f0b0027
int id imagefactory_vf_viewflipper 0x7f0b0028
int id imgBtnForward 0x7f0b0175
int id imgBtnLast 0x7f0b0172
int id imgBtnNext 0x7f0b0176
int id imgBtnPlay 0x7f0b0174
int id imgBtnRandom 0x7f0b0177
int id imgBtnRewind 0x7f0b0173
int id imgBtnSingle 0x7f0b0171
int id imgHead 0x7f0b00ee
int id imgeJiantou 0x7f0b004b
int id imgeJiantou2 0x7f0b00c9
int id imgeView 0x7f0b00be
int id item_image 0x7f0b017a
int id lay1 0x7f0b0014
int id lay2 0x7f0b0016
int id lay3 0x7f0b0018
int id lay4 0x7f0b001a
int id left 0x7f0b0005
int id left_margin_view 0x7f0b0158
int id left_message_iv_userphoto 0x7f0b0155
int id left_message_layout_contentcontainer 0x7f0b0154
int id left_message_layout_leftcontainer 0x7f0b0156
int id left_message_layout_messagecontainer 0x7f0b0157
int id linaerlayoutbottom 0x7f0b004a
int id linaerlayouttop 0x7f0b0048
int id linearLayout1 0x7f0b00de
int id listView 0x7f0b00e7
int id listitem_dialog_icon 0x7f0b0141
int id listitem_dialog_text 0x7f0b0140
int id ll6 0x7f0b0012
int id llBack 0x7f0b00ea
int id llBtn 0x7f0b00ec
int id llFragment_me 0x7f0b00e9
int id ll_card_state 0x7f0b01b3
int id llinearlayoutbgcolor 0x7f0b00dc
int id loading_icon 0x7f0b002d
int id loading_indicator 0x7f0b0115
int id loadingdialog_fiv_icon 0x7f0b009d
int id loadingdialog_htv_text 0x7f0b009e
int id loadmore_view 0x7f0b002b
int id loadstate_iv 0x7f0b002f
int id loadstate_tv 0x7f0b002e
int id login_baseinfo_rb_female 0x7f0b003a
int id login_baseinfo_rb_male 0x7f0b0039
int id login_baseinfo_rg_gender 0x7f0b0038
int id login_birthday_dp_birthday 0x7f0b0036
int id login_birthday_htv_age 0x7f0b0035
int id login_birthday_htv_constellation 0x7f0b0034
int id login_btn_back 0x7f0b0046
int id login_btn_changeUser 0x7f0b0045
int id login_btn_next 0x7f0b0047
int id login_et_nickname 0x7f0b0032
int id login_header 0x7f0b0030
int id login_htv_age 0x7f0b0042
int id login_htv_nickname_note 0x7f0b0037
int id login_htv_onlinestate 0x7f0b0033
int id login_img_existImg 0x7f0b003c
int id login_iv_gender 0x7f0b0041
int id login_layout_Lastlogintime 0x7f0b003f
int id login_layout_gender 0x7f0b0040
int id login_linearlayout_existmain 0x7f0b003b
int id login_linearlayout_main 0x7f0b0031
int id login_tv_constellation 0x7f0b0043
int id login_tv_existName 0x7f0b003d
int id login_tv_lastlogintime 0x7f0b0044
int id login_tv_profile 0x7f0b003e
int id mainTabRelativeLayout 0x7f0b0051
int id message_etv_msgtext 0x7f0b0166
int id message_file_htv_loading_text 0x7f0b0153
int id message_htv_loading_text 0x7f0b0161
int id message_htv_status 0x7f0b015d
int id message_iv_msgimage 0x7f0b0160
int id message_layout_status 0x7f0b015c
int id message_layout_timecontainer 0x7f0b0167
int id message_plus_layout_bar 0x7f0b0162
int id message_plus_layout_camera 0x7f0b0164
int id message_plus_layout_file 0x7f0b0165
int id message_plus_layout_picture 0x7f0b0163
int id message_timestamp_htv_time 0x7f0b0169
int id message_timestamp_layout 0x7f0b0168
int id messgae_file_bg 0x7f0b0152
int id music_about_name 0x7f0b0179
int id music_end_time 0x7f0b0170
int id music_item 0x7f0b017e
int id music_list_name 0x7f0b017b
int id music_list_singer 0x7f0b017c
int id music_name 0x7f0b016c
int id music_seekBar 0x7f0b016f
int id music_singer 0x7f0b016d
int id music_start_time 0x7f0b016e
int id music_time 0x7f0b017d
int id my_information_page_header 0x7f0b0052
int id myavater_header 0x7f0b006a
int id mynickname 0x7f0b006e
int id myprofile_avatarimage 0x7f0b018d
int id myprofile_avataritem 0x7f0b018c
int id name_ett 0x7f0b0138
int id name_text_wtitem 0x7f0b0085
int id name_tv 0x7f0b00c3
int id navigation_bar 0x7f0b00ce
int id nearby_group_header_htv_address 0x7f0b0120
int id nearby_group_header_htv_count 0x7f0b0121
int id nearby_group_header_layout_header 0x7f0b011f
int id nearby_header 0x7f0b005f
int id nearby_layout_content 0x7f0b0060
int id nearby_layout_root 0x7f0b005e
int id nearby_people_mmrlv_empty 0x7f0b00fb
int id nearby_people_mmrlv_list 0x7f0b00fa
int id nextText 0x7f0b01a6
int id other 0x7f0b00f8
int id otherprofile_bottom 0x7f0b0062
int id otherprofile_bottom_layout_chat 0x7f0b0124
int id otherprofile_header 0x7f0b0061
int id otherprofile_htv_age 0x7f0b0128
int id otherprofile_htv_constellation 0x7f0b0129
int id otherprofile_htv_device 0x7f0b0123
int id otherprofile_htv_ipaddress 0x7f0b0122
int id otherprofile_htv_time 0x7f0b012a
int id otherprofile_iv_gender 0x7f0b0127
int id otherprofile_layout_gender 0x7f0b0126
int id otherprofile_layout_sex_sign 0x7f0b0125
int id parallaxContainer 0x7f0b019a
int id parallax_pager 0x7f0b0003
int id parallax_tag 0x7f0b0002
int id passEditText 0x7f0b0181
int id password 0x7f0b01b7
int id path_pane_arrow 0x7f0b00d2
int id path_pane_up_level 0x7f0b00d3
int id photo_ett 0x7f0b013c
int id photo_id 0x7f0b00c1
int id photo_tv 0x7f0b00c7
int id pointview 0x7f0b00fd
int id prompt_ap_text_wt_main 0x7f0b007e
int id pull_icon 0x7f0b0064
int id pullup_icon 0x7f0b002c
int id radar_gif_wt_main 0x7f0b0080
int id radar_ray_1 0x7f0b00bb
int id radar_ray_2 0x7f0b00bc
int id radar_ray_3 0x7f0b00bd
int id radioGroup 0x7f0b01ac
int id receive_file_cancel 0x7f0b0193
int id receive_file_list 0x7f0b0191
int id receive_file_okbtn 0x7f0b0192
int id receive_file_title 0x7f0b0190
int id record_dialog_img 0x7f0b018e
int id record_dialog_txt 0x7f0b018f
int id refresh_header_htv_time 0x7f0b012e
int id refresh_header_htv_title 0x7f0b012d
int id refresh_header_layout_container 0x7f0b012b
int id refresh_header_riv_loading 0x7f0b012c
int id refresh_view 0x7f0b000d
int id refreshing_header_htv_time 0x7f0b0133
int id refreshing_header_htv_title 0x7f0b0132
int id refreshing_header_iv_arrow 0x7f0b0130
int id refreshing_header_iv_cancel 0x7f0b0134
int id refreshing_header_iv_loading 0x7f0b0131
int id refreshing_header_layout_container 0x7f0b012f
int id refreshing_icon 0x7f0b0065
int id relativeLayout1 0x7f0b008d
int id relativeLayout2 0x7f0b008a
int id relativeLayout3 0x7f0b008e
int id remark 0x7f0b013d
int id remark_tv 0x7f0b00c8
int id reversegeocode 0x7f0b01b0
int id right 0x7f0b0006
int id right_margin_view 0x7f0b015b
int id right_message_iv_userphoto 0x7f0b015f
int id right_message_layout_contentcontainer 0x7f0b0159
int id right_message_layout_leftcontainer 0x7f0b015a
int id right_message_layout_messagecontainer 0x7f0b015e
int id rl_tag_logo 0x7f0b019d
int id rl_user 0x7f0b019f
int id sd_not_available_page 0x7f0b00d8
int id searchTag 0x7f0b00f9
int id search_animation_wt_main 0x7f0b007a
int id session_header 0x7f0b0068
int id session_layout_content 0x7f0b0069
int id setting_baseinfo_rb_female 0x7f0b005b
int id setting_baseinfo_rb_male 0x7f0b005a
int id setting_baseinfo_rg_gender 0x7f0b0059
int id setting_birthday_dp_birthday 0x7f0b0057
int id setting_birthday_htv_age 0x7f0b0056
int id setting_birthday_htv_constellation 0x7f0b0055
int id setting_btn_back 0x7f0b005c
int id setting_btn_next 0x7f0b005d
int id setting_htv_nickname_note 0x7f0b0058
int id setting_login 0x7f0b0182
int id setting_my_avater_img 0x7f0b0053
int id setting_my_info_layout 0x7f0b006d
int id setting_my_nickname 0x7f0b0054
int id setting_page_header 0x7f0b006c
int id setting_register 0x7f0b0183
int id shopInfoView 0x7f0b004d
int id songs_list 0x7f0b017f
int id state_iv 0x7f0b0067
int id state_tv 0x7f0b0066
int id sunshuntao 0x7f0b0000
int id switcher_iv_left_image 0x7f0b00b4
int id switcher_iv_right_image 0x7f0b00b6
int id switcher_layout_root 0x7f0b00b2
int id switcher_layout_tab 0x7f0b00b3
int id switcher_tv_left_text 0x7f0b00b5
int id switcher_tv_right_text 0x7f0b00b7
int id tab_chat_label 0x7f0b008b
int id tab_chat_number 0x7f0b008c
int id tab_profile_label 0x7f0b008f
int id tab_profile_tip 0x7f0b0090
int id tel_ett 0x7f0b0139
int id tel_tv 0x7f0b00c4
int id textView 0x7f0b01a9
int id textView2 0x7f0b01be
int id text_left 0x7f0b000a
int id text_right 0x7f0b000b
int id text_title 0x7f0b000c
int id toast_text 0x7f0b00b8
int id tv 0x7f0b0013
int id tv1 0x7f0b00f3
int id tv2 0x7f0b00f5
int id tv3 0x7f0b00f7
int id tvLocation 0x7f0b01aa
int id tvName 0x7f0b00ef
int id tvNavigationbar 0x7f0b00eb
int id tvSex 0x7f0b00f1
int id tvShow 0x7f0b00e6
int id tvSign 0x7f0b00f2
int id tv_local 0x7f0b01a8
int id tv_register 0x7f0b01a5
int id tv_tag_local 0x7f0b01a7
int id tvwShow 0x7f0b0184
int id tvwShow1 0x7f0b0189
int id updataBtn 0x7f0b018b
int id updata_id 0x7f0b0137
int id updatePassword 0x7f0b00f4
int id url 0x7f0b01ba
int id userEditText 0x7f0b0180
int id user_item_htv_age 0x7f0b014e
int id user_item_htv_lastmsg 0x7f0b0150
int id user_item_htv_name 0x7f0b014b
int id user_item_htv_time 0x7f0b014f
int id user_item_iv_avatar 0x7f0b0147
int id user_item_iv_gender 0x7f0b014d
int id user_item_iv_icon_device 0x7f0b0149
int id user_item_iv_icon_multipic 0x7f0b014a
int id user_item_layout_avatar 0x7f0b0146
int id user_item_layout_gender 0x7f0b014c
int id user_item_layout_icon 0x7f0b0148
int id userinfo 0x7f0b00f6
int id username 0x7f0b01b6
int id userphoto_layout_root 0x7f0b00b9
int id userphoto_scrollviewpager 0x7f0b00ba
int id video 0x7f0b00d9
int id view1 0x7f0b00df
int id viewPager 0x7f0b000f
int id view_1 0x7f0b019e
int id view_2 0x7f0b01a1
int id view_3 0x7f0b01a3
int id viewpager 0x7f0b00fc
int id voice_message 0x7f0b016a
int id voice_message_iv_msgimage 0x7f0b016b
int id webview 0x7f0b00db
int id welcome_btn_login 0x7f0b0079
int id welcome_item_htv_distance 0x7f0b0136
int id welcome_item_iv_avatar 0x7f0b0135
int id welcome_linear_ctrlbar 0x7f0b0078
int id wifiap_btn_back 0x7f0b0083
int id wifiap_btn_login 0x7f0b0084
int id wifiap_header 0x7f0b007b
int id wt_list_wt_main 0x7f0b007c
int id wt_prompt_wt_main 0x7f0b007d
int layout activity 0x7f030000
int layout activity_about 0x7f030001
int layout activity_bottom 0x7f030002
int layout activity_chat 0x7f030003
int layout activity_imagebrowser 0x7f030004
int layout activity_imagefactory 0x7f030005
int layout activity_load_more 0x7f030006
int layout activity_login 0x7f030007
int layout activity_main 0x7f030008
int layout activity_main_contact 0x7f030009
int layout activity_main_music 0x7f03000a
int layout activity_maintabs 0x7f03000b
int layout activity_myprofile 0x7f03000c
int layout activity_nearby 0x7f03000d
int layout activity_otherprofile 0x7f03000e
int layout activity_refresh_head 0x7f03000f
int layout activity_sessionlist 0x7f030010
int layout activity_setavater 0x7f030011
int layout activity_settting_page 0x7f030012
int layout activity_top 0x7f030013
int layout activity_welcome 0x7f030014
int layout activity_wifiap 0x7f030015
int layout activity_wifiap_item 0x7f030016
int layout common_bottombar_tab_chat 0x7f030017
int layout common_bottombar_tab_nearby 0x7f030018
int layout common_bottombar_tab_profile 0x7f030019
int layout common_dialog_generic 0x7f03001a
int layout common_emotionbar 0x7f03001b
int layout common_flipping_loading_diloag 0x7f03001c
int layout common_headerbar 0x7f03001d
int layout common_headerbar_spinner 0x7f03001e
int layout common_switcher 0x7f03001f
int layout common_toast 0x7f030020
int layout common_userphoto 0x7f030021
int layout common_wifiap_search_device_anima 0x7f030022
int layout contact_list_items 0x7f030023
int layout data_list_item 0x7f030024
int layout data_main 0x7f030025
int layout file_exploer_list 0x7f030026
int layout fragment_aiqiyi 0x7f030027
int layout fragment_char 0x7f030028
int layout fragment_home 0x7f030029
int layout fragment_me 0x7f03002a
int layout fragment_nearbypeople 0x7f03002b
int layout home_viewpager 0x7f03002c
int layout home_webview 0x7f03002d
int layout include_dialog_edittext 0x7f03002e
int layout include_dialog_nearby_filter 0x7f03002f
int layout include_dialog_simplelist 0x7f030030
int layout include_fullscreen_mask 0x7f030031
int layout include_header 0x7f030032
int layout include_header_rightimagebutton 0x7f030033
int layout include_header_righttext 0x7f030034
int layout include_imagefactory_crop 0x7f030035
int layout include_imagefactory_fliter 0x7f030036
int layout include_loading_indicator 0x7f030037
int layout include_message_audioditor 0x7f030038
int layout include_message_shortline 0x7f030039
int layout include_message_textditor 0x7f03003a
int layout include_nearby_group_header 0x7f03003b
int layout include_otherprofile_accountinfo 0x7f03003c
int layout include_otherprofile_bottom 0x7f03003d
int layout include_otherprofile_feed 0x7f03003e
int layout include_pull_to_refresh 0x7f03003f
int layout include_pull_to_refreshing_header 0x7f030040
int layout include_welcome_item 0x7f030041
int layout insert_main 0x7f030042
int layout listitem_dialog 0x7f030043
int layout listitem_emote 0x7f030044
int layout listitem_filter_item 0x7f030045
int layout listitem_user 0x7f030046
int layout map 0x7f030047
int layout message_file 0x7f030048
int layout message_group_receive_template 0x7f030049
int layout message_group_send_template 0x7f03004a
int layout message_image 0x7f03004b
int layout message_plus 0x7f03004c
int layout message_text 0x7f03004d
int layout message_timestamp 0x7f03004e
int layout message_voice 0x7f03004f
int layout music 0x7f030050
int layout musicabout 0x7f030051
int layout musicabout_item 0x7f030052
int layout musiclist 0x7f030053
int layout musiclist_item 0x7f030054
int layout musicrecent 0x7f030055
int layout musicsetting 0x7f030056
int layout musicsetting_updata 0x7f030057
int layout operator_contacts 0x7f030058
int layout picture_item 0x7f030059
int layout record_dialog 0x7f03005a
int layout request_file_popupwindow_layout 0x7f03005b
int layout row_file_layout 0x7f03005c
int layout send_recieve_file_layout 0x7f03005d
int layout shicha_home 0x7f03005e
int layout sst_activity_wifi_test 0x7f03005f
int layout sst_aw_login 0x7f030060
int layout sst_baidumap_other 0x7f030061
int layout sst_home_addstudy 0x7f030062
int layout sst_home_listview 0x7f030063
int layout sst_person_register 0x7f030064
int layout sst_person_userinfo 0x7f030065
int layout sst_update_password 0x7f030066
int layout test_main 0x7f030067
int layout wt_dialog_itemlongclick 0x7f030068
int layout zly 0x7f030069
int layout zly_shicha_chat 0x7f03006a
int layout zly_shicha_knowlage 0x7f03006b
int layout zly_shicha_mejoin 0x7f03006c
int layout zly_shicha_video 0x7f03006d
int menu main 0x7f0c0000
int raw crystalring 0x7f050000
int raw msg 0x7f050001
int string MyWordsToYou 0x7f070062
int string TO 0x7f070063
int string aboutus_text 0x7f070055
int string accept 0x7f070060
int string action_settings 0x7f070002
int string aiyiqi 0x7f070019
int string alpha60 0x7f070007
int string app_name 0x7f070000
int string app_nametrue 0x7f070064
int string aw 0x7f070003
int string bottom1 0x7f070004
int string bottom2 0x7f070005
int string bottom3 0x7f070006
int string btn_finish 0x7f07001e
int string btn_next 0x7f07001c
int string btn_return 0x7f07001a
int string chat 0x7f070018
int string chat_btn_send 0x7f070040
int string chat_create 0x7f07001b
int string chat_dialog_record_cancel_move 0x7f070041
int string chat_dialog_record_cancel_up 0x7f070042
int string chat_toast_record_shorttime 0x7f070043
int string close 0x7f070061
int string current_path_label 0x7f07005d
int string dialog_loading 0x7f07001f
int string dialog_loading_failue 0x7f070020
int string dialog_tips 0x7f07001d
int string hello_world 0x7f070001
int string home 0x7f070017
int string icon_aiqiyi 0x7f070016
int string icon_knowage 0x7f070015
int string icon_loveme 0x7f070014
int string icon_message 0x7f070013
int string load_fail 0x7f070012
int string load_succeed 0x7f070011
int string loading 0x7f070010
int string login_dialog_saveInfo 0x7f07002d
int string login_hint_nickname 0x7f070022
int string login_text_age 0x7f070025
int string login_text_birthday 0x7f070024
int string login_text_birthdaytips 0x7f070026
int string login_text_changeuser 0x7f07002c
int string login_text_female 0x7f07002a
int string login_text_lastlogin 0x7f07002b
int string login_text_male 0x7f070029
int string login_text_onlinestate 0x7f070023
int string login_text_selectsex 0x7f070028
int string login_text_zhanghao 0x7f070027
int string login_toast_loginfailue 0x7f07002e
int string login_toast_nickname 0x7f07002f
int string login_toast_sex 0x7f070030
int string maintab_text_message 0x7f070056
int string maintab_text_nearby 0x7f070057
int string maintab_text_setting 0x7f070058
int string no_file 0x7f07005f
int string pull_to_refresh 0x7f070009
int string pullup_to_load 0x7f07000e
int string refresh_fail 0x7f07000d
int string refresh_succeed 0x7f07000c
int string refreshing 0x7f07000b
int string release_to_load 0x7f07000f
int string release_to_refresh 0x7f07000a
int string select_path_for_save 0x7f07005e
int string setting_btn_aboutus 0x7f070049
int string setting_btn_aw 0x7f07004b
int string setting_btn_cleandb 0x7f070048
int string setting_btn_closeapp 0x7f07004a
int string setting_dialog_chatlog_delete_cancel 0x7f07004e
int string setting_dialog_chatlog_delete_confirm 0x7f07004c
int string setting_dialog_chatlog_delete_ok 0x7f07004d
int string setting_dialog_chatlog_deleting 0x7f07004f
int string setting_dialog_logout_cancel 0x7f070054
int string setting_dialog_logout_confirm 0x7f070052
int string setting_dialog_logout_ok 0x7f070053
int string setting_dialog_toast_delect_failue 0x7f070051
int string setting_dialog_toast_delect_success 0x7f070050
int string setting_recommend_words 0x7f070065
int string setting_text_myprofile 0x7f070044
int string setting_text_sysconfig 0x7f070045
int string setting_text_sysconfig_sound 0x7f070046
int string setting_text_sysconfig_vibra 0x7f070047
int string tabitem_toast_logout 0x7f070059
int string text_file_send_select 0x7f07005c
int string toast_file_manager_unavailable 0x7f07005b
int string toast_sdcard_unavailable 0x7f07005a
int string top 0x7f070008
int string welcome_btn_login 0x7f070021
int string wifiap_btn_connectwifi 0x7f070031
int string wifiap_btn_disconnect 0x7f070032
int string wifiap_dialog_closeap_confirm 0x7f07003b
int string wifiap_dialog_createap_closewifi_confirm 0x7f070038
int string wifiap_dialog_createap_nonsupport 0x7f070036
int string wifiap_dialog_createap_used 0x7f070039
int string wifiap_dialog_login_saveInfo 0x7f07003c
int string wifiap_dialog_searchap_closeap_confirm 0x7f07003a
int string wifiap_text_connectap_ssid 0x7f07003f
int string wifiap_text_createap_creating 0x7f070037
int string wifiap_text_createap_failue 0x7f070035
int string wifiap_text_createap_succeed 0x7f07003e
int string wifiap_text_searchap_empty 0x7f070033
int string wifiap_text_searchap_searching 0x7f070034
int string wifiap_toast_connectap_unavailable 0x7f07003d
int style Animation_Dialog 0x7f080015
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style BaseDialog 0x7f08000f
int style ButtonStyle 0x7f080011
int style Dialog 0x7f080023
int style DialogStyle 0x7f08000e
int style EditTextStyle 0x7f080013
int style Linearlayout_Style 0x7f08000b
int style Popup_Animation_Alpha 0x7f08001b
int style Popup_Animation_DownScale 0x7f080016
int style Popup_Animation_DownUp 0x7f080018
int style Popup_Animation_PushDownUp 0x7f080017
int style Popup_Animation_ScaleScale 0x7f08001a
int style Popup_Animation_SlideUp 0x7f08001c
int style Popup_Animation_UpDown 0x7f080019
int style Style_Dialog_Button 0x7f080010
int style TextViewStyle 0x7f080012
int style Theme_App 0x7f080014
int style Theme_Light_CustomDialog 0x7f08000c
int style Theme_Light_FullScreenDialogAct 0x7f08000d
int style comm_wh_m0 0x7f080007
int style comm_wh_mm 0x7f080009
int style comm_wh_om 0x7f080008
int style comm_wh_ww 0x7f08000a
int style content_margin 0x7f080021
int style imageview 0x7f080020
int style layout_top 0x7f08001d
int style light_black_16size_font 0x7f080004
int style loading_small 0x7f080025
int style login_theme_font 0x7f080006
int style scrollview_margin 0x7f080022
int style sort_dialog 0x7f080024
int style sst_navigationbar_layout 0x7f080002
int style text_navigation 0x7f080003
int style textview_large 0x7f08001e
int style textview_small 0x7f08001f
int style white_20size_font 0x7f080005
int[] styleable AimActionBar { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable AimActionBar_background 3
int styleable AimActionBar_background_left 4
int styleable AimActionBar_background_right 5
int styleable AimActionBar_background_title 6
int styleable AimActionBar_function 7
int styleable AimActionBar_text_left 0
int styleable AimActionBar_text_right 1
int styleable AimActionBar_text_title 2
int[] styleable FragmentIndicatorLayout { 0x7f010000 }
int styleable FragmentIndicatorLayout_numberOfitems 0
int[] styleable TabbarItemLayout { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable TabbarItemLayout_icon 0
int styleable TabbarItemLayout_lefttext 3
int styleable TabbarItemLayout_text 1
int styleable TabbarItemLayout_textalignment 2
int[] styleable gifView { 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable gifView_delay 1
int styleable gifView_src 0
int styleable gifView_stop 2
int[] styleable roundedimageview { 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
int[] styleable swipelistviewstyle { 0x7f010008 }
int styleable swipelistviewstyle_right_width 0
