<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    style="@style/comm_wh_mm"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/container"
        style="@style/comm_wh_mm"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/contaer"
            style="@style/comm_wh_m0"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.bgw.an.app.comm.utils.AdImageScroll
                android:id="@+id/fragment_imagescroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </com.bgw.an.app.comm.utils.AdImageScroll>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/baidu_llayout"
            style="@style/comm_wh_m0"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvShow"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#38b7ea"
                android:gravity="center_vertical|left"
                android:paddingLeft="8dp"
                android:scrollbars="vertical"
                android:text="添加资料"
                android:textColor="@color/Whit"
                android:textSize="13sp" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >
            </ListView>

            <ExpandableListView
                android:id="@+id/expandableListview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >
            </ExpandableListView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>