<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#38b7ea" >

    <LinearLayout
        android:id="@+id/llinearlayoutbgcolor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <com.bgw.an.app.activity.chat.view.PagerScrollView
            android:id="@+id/login_linearlayout_main"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="8" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/login_et_nickname"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="@anim/sst_comm_button_colorselector"
                        android:hint="@string/login_hint_nickname"
                        android:maxLength="8"
                        android:paddingLeft="10dp"
                        android:singleLine="true" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/gray1" />

                    <com.bgw.an.app.activity.chat.view.HandyTextView
                        android:id="@+id/login_htv_onlinestate"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="@anim/sst_comm_button_colorselector"
                        android:clickable="true"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text="选择在线状态"
                        android:textColor="@color/font_value"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="@color/BUTTOMCOLOR" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:background="@color/White"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <com.bgw.an.app.activity.chat.view.HandyTextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="@string/login_text_birthday"
                            android:textColor="@color/font_value"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center_vertical"
                            android:layout_weight="2"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal" >

                            <com.bgw.an.app.activity.chat.view.HandyTextView
                                android:id="@+id/login_birthday_htv_constellation"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginRight="20dip"
                                android:gravity="center_vertical"
                                android:textColor="@color/red_true"
                                android:textSize="13sp" />

                            <com.bgw.an.app.activity.chat.view.HandyTextView
                                android:id="@+id/login_birthday_htv_age"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right|center_vertical"
                                android:gravity="center_vertical"
                                android:textColor="@color/red_true"
                                android:textSize="13sp" />

                            <com.bgw.an.app.activity.chat.view.HandyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right|center_vertical"
                                android:gravity="center_vertical"
                                android:paddingRight="5dp"
                                android:text="@string/login_text_age"
                                android:textColor="@color/red_true"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/gray1" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="180dp"
                        android:orientation="vertical" >

                        <DatePicker
                            android:id="@+id/login_birthday_dp_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:calendarViewShown="false"
                            android:spinnersShown="true" />
                    </LinearLayout>

                    <com.bgw.an.app.activity.chat.view.HandyTextView
                        android:id="@+id/login_htv_nickname_note"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:text="@string/login_text_birthdaytips"
                        android:textColor="@color/notes_color"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:background="@color/gray1" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp" >

                        <com.bgw.an.app.activity.chat.view.HandyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/login_text_selectsex"
                            android:textColor="@color/font_value"
                            android:textSize="17sp" />

                        <RadioGroup
                            android:id="@+id/login_baseinfo_rg_gender"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right|center"
                            android:orientation="horizontal"
                            android:paddingRight="5dp" >

                            <RadioButton
                                android:id="@+id/login_baseinfo_rb_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <com.bgw.an.app.activity.chat.view.HandyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3.0dip"
                                android:text="@string/login_text_male"
                                android:textColor="@color/font_value"
                                android:textSize="17sp" />

                            <RadioButton
                                android:id="@+id/login_baseinfo_rb_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <com.bgw.an.app.activity.chat.view.HandyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/login_text_female"
                                android:textColor="@color/font_value"
                                android:textSize="17sp" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.bgw.an.app.activity.chat.view.PagerScrollView>

        <LinearLayout
            android:id="@+id/login_linearlayout_existmain"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.bgw.an.app.activity.chat.view.HandyTextView
                android:id="@+id/handyTextView1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/linearLayout1"
                android:background="@anim/sst_comm_button_colorselector"
                android:clickable="false"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="当前账号"
                android:textColor="@color/font_value"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_alignBottom="@+id/handyTextView1"
                android:background="@color/gray1" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/White"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/login_img_existImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/corners_avatar"
                    android:maxHeight="210dp"
                    android:maxWidth="2100dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/login_tv_existName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red_true"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@id/login_tv_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/login_layout_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="6dip"
                            android:paddingRight="6dip" >

                            <ImageView
                                android:id="@+id/login_iv_gender"
                                android:layout_width="8dip"
                                android:layout_height="8dip"
                                android:layout_marginRight="2dip"
                                android:scaleType="fitXY" />

                            <com.bgw.an.app.activity.chat.view.HandyTextView
                                android:id="@+id/login_htv_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/font_value"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/login_tv_constellation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_value"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/login_layout_Lastlogintime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login_text_lastlogin"
                            android:textColor="@color/font_value"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/login_tv_lastlogintime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_value"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_below="@+id/linearLayout1"
                android:background="@color/gray1" />

            <com.bgw.an.app.activity.chat.view.HandyTextView
                android:id="@+id/handytextView2"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view1"
                android:background="@anim/sst_comm_button_colorselector"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/login_text_zhanghao"
                android:textColor="@color/notes_color"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/BUTTOMCOLOR" />

            <Button
                android:id="@+id/login_btn_changeUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@anim/sst_comm_button_colorselector"
                android:gravity="center"
                android:text="@string/login_text_changeuser"
                android:textColor="@color/font_value"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical" >

            <Button
                android:id="@+id/login_btn_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@anim/sst_comm_button_colorselector"
                android:gravity="center"
                android:text="@string/btn_next"
                android:textColor="@color/font_value"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_header"
        android:background="@drawable/bg_topbar_shadow"
        android:focusable="false" />

</RelativeLayout>