<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8d769d"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="百度地图"
        android:textColor="@color/Whit"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvShow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="当前定位坐标："
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal" >

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapViews"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:contentDescription="定位icon"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/defaulticon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center_vertical"
            android:text="默认图标" >
        </RadioButton>

        <RadioButton
            android:id="@+id/customicon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="自定义图标" >
        </RadioButton>

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@anim/sst_comm_selected"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <Button
            android:id="@+id/reversegeocode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@anim/sst_comm_selected"
            android:gravity="center_vertical"
            android:text="搜索"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <Button
            android:id="@+id/geo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@anim/sst_comm_selected"
            android:gravity="center_vertical"
            android:text="geo"
            android:textColor="@color/gray"
            android:textSize="13sp" />
    </RadioGroup>

</LinearLayout>