int anim aim_common_bottom_in 0x7f040000
int anim aim_common_bottom_out 0x7f040001
int anim aim_common_fade_in 0x7f040002
int anim aim_common_fade_out 0x7f040003
int anim aim_common_left_in 0x7f040004
int anim aim_common_left_out 0x7f040005
int anim aim_common_right_in 0x7f040006
int anim aim_common_right_out 0x7f040007
int anim aim_common_top_in 0x7f040008
int anim aim_common_top_out 0x7f040009
int anim aim_common_zoom_in 0x7f04000a
int anim aim_common_zoom_out 0x7f04000b
int anim aim_ex_push_up_in 0x7f04000c
int anim aim_ex_push_up_out 0x7f04000d
int anim pull_arrow_down 0x7f04000e
int anim pull_arrow_up 0x7f04000f
int anim push_left_in 0x7f040010
int anim push_left_out 0x7f040011
int anim push_right_in 0x7f040012
int anim push_right_out 0x7f040013
int anim rotate 0x7f040014
int anim scale2 0x7f040015
int anim update_loading_progressbar_anim 0x7f040016
int attr background 0x7f01000c
int attr background_left 0x7f01000d
int attr background_right 0x7f01000e
int attr background_title 0x7f01000f
int attr border_inside_color 0x7f010006
int attr border_outside_color 0x7f010007
int attr border_thickness 0x7f010005
int attr function 0x7f010010
int attr icon 0x7f010001
int attr lefttext 0x7f010004
int attr numberOfitems 0x7f010000
int attr right_width 0x7f010008
int attr text 0x7f010002
int attr text_left 0x7f010009
int attr text_right 0x7f01000a
int attr text_title 0x7f01000b
int attr textalignment 0x7f010003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable btn_return_normal 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable xsearch_loading 0x7f020002
int id action_settings 0x7f090009
int id button_left 0x7f090003
int id button_right 0x7f090004
int id button_title 0x7f090005
int id center 0x7f090000
int id left 0x7f090001
int id right 0x7f090002
int id text_left 0x7f090006
int id text_right 0x7f090007
int id text_title 0x7f090008
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable AimActionBar { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable AimActionBar_background 3
int styleable AimActionBar_background_left 4
int styleable AimActionBar_background_right 5
int styleable AimActionBar_background_title 6
int styleable AimActionBar_function 7
int styleable AimActionBar_text_left 0
int styleable AimActionBar_text_right 1
int styleable AimActionBar_text_title 2
int[] styleable FragmentIndicatorLayout { 0x7f010000 }
int styleable FragmentIndicatorLayout_numberOfitems 0
int[] styleable TabbarItemLayout { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable TabbarItemLayout_icon 0
int styleable TabbarItemLayout_lefttext 3
int styleable TabbarItemLayout_text 1
int styleable TabbarItemLayout_textalignment 2
int[] styleable roundedimageview { 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
int[] styleable swipelistviewstyle { 0x7f010008 }
int styleable swipelistviewstyle_right_width 0
